# https://www.playframework.com/documentation/latest/Configuration
; slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
; slick.dbs.default.db.driver = "org.postgresql.Driver"
; slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/todo_db"
; slick.dbs.default.db.user = "postgres"
; slick.dbs.default.db.password = "ScalaREST"
; slick.dbs.default.db.pushQueryExecutionMode = "async"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/tododb"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "SQLScala"
